# BuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/builditbigger/: TestAsyncTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  JokeLoadListener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
displayjoke/: build.gradle
displayjoke/src/androidTest/java/com/ntl/udacity/displayjoke/: ExampleInstrumentedTest.java
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/com/ntl/udacity/displayjoke/: JokeDisplayer.java  JokeDisplayerFragment.java
displayjoke/src/main/res/layout/: activity_joke_displayer.xml  fragment_joke_displayer.xml
displayjoke/src/main/res/values/: strings.xml
displayjoke/src/test/java/com/ntl/udacity/displayjoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokeGenerator/src/main/java/com/ntl/udacity/jokegenerator/: JokeTelling.java
