// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task runServer{
    dependsOn ":backend:appengineRun"
    doLast{
        println "start server task"
    }
}
task runTests{
    dependsOn ":app:connectedAndroidTest"
    mustRunAfter runServer
    doLast{
        println "test task"

    }
}
task shutdownServer{
    dependsOn ":backend:appengineStop"
    mustRunAfter runTests
    doLast{
        println "shutdown server task"
    }
}
task tieAll{
    dependsOn = ["runServer", "runTests", "shutdownServer"]
    doLast{
        println "all done"
    }
}